# template-library-with-generator

./: .gitignore  Directory.Build.props  README.md  Template.Library.props  Template.Library.sln  Template.Library.slnx
Develop/: Develop.csproj  Program.cs
Template.Library/: Assembly.cs  CustomMethodAttribute.cs  Template.Library.csproj
Template.Library.Generator/: Assembly.cs  Diagnostics.cs  Extensions.cs  Models.cs  Template.Library.Generator.csproj  TemplateGenerator.cs
Template.Library.Generator/Helpers/: AnalyzerConfigExtensions.cs  DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
Template.Library.Generator/Models/: MethodModel.cs  OptionModel.cs
Template.Library.Generator/Properties/: launchSettings.json
Template.Library.Tests/: Template.Library.Tests.csproj  UnitTest1.cs
Template.Library/Attributes/: CustomAttribute.cs
